Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = true
<<<<<<< HEAD
Processor.numPhysPages = 16
=======
Processor.numPhysPages = 4
>>>>>>> 8cb251d... Fucking ass
Processor.numStackPages = 8
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.vm.VMProcess
Kernel.kernel = nachos.vm.VMKernel
