@TEST_CASE
testIndex_nonduplicated_select
;

@TEST_CASE
testIndex_duplicated_select
; 

@TEST_CASE
testIndex_insertAfterCreateIndex
;

@TEST_CASE
testIndex_range_select
;

@TEST_CASE
testIndex_hugeIndex
@time limit 30
;

@TEST_CASE
testIndex_string
;
